# YetAnotherVideoPlayer

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: README.md  kiss_fft_jni.cpp
app/src/main/java/de/shadow578/yetanothervideoplayer/: YAVPApp.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/autopause/: DetectorCameraPreview.java  PlayerAutoPauseCallback.java  PlayerAutoPauseErrors.java  PlayerAutoPauseEvents.java  PlayerAutoPauseManager.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/autopause/facedetect/: GFaceTracker.java  GFaceTrackerCallback.java  GFaceTrackerFactory.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/controlview/: GesturePlayerControlView.java  TapToHidePlayerControlView.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/gl/: GLAnime4K.java  GLFilterBase.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/playback/: UniversalMediaSourceFactory.java  VideoPlaybackService.java  VideoPlaybackServiceListener.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/playerview/: PlayerScaleType.java  YavpEPlayerView.java  YavpPlayerView.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/soundfx/: SoundFxAudioProcessor.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/streamfixes/: FourAnimeFix.java  IStreamRequestFix.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/swipe/: SwipeGestureListener.java
app/src/main/java/de/shadow578/yetanothervideoplayer/feature/update/: ApkInfo.java  AppUpdateManager.java  DefaultUpdateCallback.java  UpdateInfo.java
app/src/main/java/de/shadow578/yetanothervideoplayer/gl/: GLAnime4K.java  GLFilterBase.java  GLMultiFilterTEST.java
app/src/main/java/de/shadow578/yetanothervideoplayer/jni/kissfft/: KissFFT.java
app/src/main/java/de/shadow578/yetanothervideoplayer/playback/: UniversalMediaSourceFactory.java  VideoPlaybackService.java  VideoPlaybackServiceListener.java
app/src/main/java/de/shadow578/yetanothervideoplayer/swipe/: SwipeGestureListener.java
app/src/main/java/de/shadow578/yetanothervideoplayer/ui/: AppSettingsActivity.java  CrashScreenActivity.java  JumpToFragment.java  LaunchActivity.java  PlaybackActivity.java  PlayerDebugActivity.java  VideoTestActivity.java
app/src/main/java/de/shadow578/yetanothervideoplayer/ui/components/: ControlQuickSettingsButton.java  PlayerControlViewWrapper.java  TimeDurationPickerDialogFragmentX.java
app/src/main/java/de/shadow578/yetanothervideoplayer/ui/mediapicker/: AppMoreFragment.java  DeviceMediaChooserFragment.java  MediaEntry.java  MediaPickerActivity.java  MediaPickerActivity_OLD.java  RecyclerMediaEntryAdapter.java
app/src/main/java/de/shadow578/yetanothervideoplayer/ui/playback/: JumpToFragment.java  PlaybackActivity.java
app/src/main/java/de/shadow578/yetanothervideoplayer/ui/test/: AutoPauseDebugActivity.java  PlayerDebugActivity.java
app/src/main/java/de/shadow578/yetanothervideoplayer/ui/update/: UpdateActivity.java  UpdateDialogHelper.java  UpdateHelper.java
app/src/main/java/de/shadow578/yetanothervideoplayer/util/: ConfigKeys.java  ConfigUtil.java  Logging.java  PanGestureListener.java  SwipeGestureListener.java  UniversalMediaSourceFactory.java
app/src/main/res/drawable/: controls_vignette.xml  ic_cast_48px.xml  ic_closed_caption_48px.xml  ic_fast_forward_48px.xml  ic_fast_rewind_48px.xml  ic_high_quality_48px.xml  ic_info_outline_48px.xml  ic_jump_to.xml  ic_more_vert_48px.xml  ic_pause_48px.xml  ic_picture_in_picture_48px.xml  ic_placeholder_48px.xml  ic_play_arrow_48px.xml  ic_repeat_48px.xml  ic_replay_48px.xml  ic_screen_lock_landscape_48px.xml  ic_screen_lock_portrait_48px.xml  ic_screen_rotation_48px.xml  ic_settings_48px.xml  ic_shrug_black_48dp.xml  ic_touch_app_48px.xml  mediapicker_details_text_rounded.xml  play_pause_background.xml  seek_animation_l.xml  seek_animation_r.xml  seekr_00.xml  seekr_01.xml  seekr_02.xml  seekr_03.xml  seekr_04.xml  seekr_05.xml  seekr_06.xml  seekr_07.xml  seekr_08.xml  seekr_09.xml  seekr_10.xml  seekr_11.xml  seekr_12.xml  seekr_13.xml
app/src/main/res/layout/: activity_auto_pause_debug.xml  activity_crash_screen.xml  activity_launch.xml  activity_media_picker.xml  activity_playback.xml  activity_player_debug.xml  activity_video_test.xml  component_quick_settings_button.xml  crash_activity.xml  debug_activity.xml  layout_double_tap_seek_overlay.xml  layout_exo_controls.xml  layout_gesture_player_control_view.xml  layout_media_preview_view.xml  layout_playback_main.xml  layout_playback_quick_settings.xml  layout_playback_shader_settings.xml  mediapicker_activity.xml  mediapicker_fragment_device_media_chooser.xml  mediapicker_fragment_media_chooser.xml  mediapicker_fragment_more.xml  mediapicker_mediacardview_layout.xml  mediapicker_recycler_entry_layout.xml  playback_activity.xml  playback_exoplayer_controls_layout.xml  playback_gesture_control_view_layout.xml  playback_main_layout.xml  playback_quick_settings_drawer_layout.xml  playback_shader_drawer_layout.xml  update_activity.xml  update_dialog_addin_layout.xml
app/src/main/res/menu/: mediapicker_navigation_menu.xml
app/src/main/res/raw/: colorget.fs  colorpush.fs  common.vs  gradget.fs  gradpush.fs
app/src/main/res/values/: attrs.xml  colors.xml  crash_strings.xml  defaultconfig.xml  doubletap_colors.xml  doubletap_strings.xml  launch_colors.xml  launch_strings.xml  mediacardview_colors.xml  mediacardview_strings.xml  mediacardview_values.xml  mediapicker_strings.xml  more_strings.xml  playback_colors.xml  playback_strings.xml  settings_strings.xml  strings.xml  styles.xml  update_strings.xml  values.xml
app/src/main/res/xml/: preferences_about.xml  preferences_anime4k.xml  preferences_fixes.xml  preferences_general.xml  preferences_playerconfig.xml  preferences_root.xml  preferences_swipe.xml  preferences_swipe_advanced.xml  provider_paths.xml
preview-apk/: yavp-preview.apk
(+14 files in other folders)
