apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.shadow578.yetanothervideoplayer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode gitVersioner.versionCode
        versionName gitVersioner.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        configure(options) {
            options.encoding = 'UTF-8'
            options.debug = true
            options.failOnError = true
            options.warnings = true
            options.compilerArgs << '-Xlint:deprecation'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
}
