<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mediapicker_navigation_target_videos"
        android:enabled="true"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/mediapicker_nav_videos" />

    <item
        android:id="@+id/mediapicker_navigation_target_music"
        android:enabled="true"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/mediapicker_nav_music" />

    <item
        android:id="@+id/mediapicker_navigation_target_more"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/mediapicker_nav_more" />
</menu>