<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="de.shadow578.yetanothervideoplayer.ui.AppSettingsActivity$PreferencesGeneralFragment"
        android:title="General"
        android:icon="@drawable/ic_settings_48px"/>

    <Preference
        android:fragment="de.shadow578.yetanothervideoplayer.ui.AppSettingsActivity$PreferencesSwipeFragment"
        android:title="Swipe Controls"
        android:icon="@drawable/ic_touch_app_48px"/>

    <Preference
        android:fragment="de.shadow578.yetanothervideoplayer.ui.AppSettingsActivity$PreferencesPlayerConfigFragment"
        android:title="Player Settings"
        android:icon="@drawable/ic_play_arrow_48px"/>

    <Preference
        android:fragment="de.shadow578.yetanothervideoplayer.ui.AppSettingsActivity$PreferencesAboutFragment"
        android:title="About"
        android:icon="@drawable/ic_info_outline_48px"/>
</PreferenceScreen>
