<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Dead Zone"/>

    <EditTextPreference
        android:defaultValue="@integer/DEF_SWIPE_DEAD_ZONE_TOP"
        android:key="SWIPE_DEAD_ZONE_TOP"
        android:numeric="integer"
        android:title="Ignored Pixels (Top)"
        android:summary="How many pixels are ignored for Swipes at this Edge"/>

    <EditTextPreference
        android:defaultValue="@integer/DEF_SWIPE_DEAD_ZONE_BOTTOM"
        android:key="SWIPE_DEAD_ZONE_BOTTOM"
        android:numeric="integer"
        android:title="Ignored Pixels (Bottom)"
        android:summary="How many pixels are ignored for Swipes at this Edge"/>

    <EditTextPreference
        android:defaultValue="@integer/DEF_SWIPE_DEAD_ZONE_LEFT"
        android:key="SWIPE_DEAD_ZONE_LEFT"
        android:numeric="integer"
        android:title="Ignored Pixels (Left)"
        android:summary="How many pixels are ignored for Swipes at this Edge"/>

    <EditTextPreference
        android:defaultValue="@integer/DEF_SWIPE_DEAD_ZONE_RIGHT"
        android:key="SWIPE_DEAD_ZONE_RIGHT"
        android:numeric="integer"
        android:title="Ignored Pixels (Right)"
        android:summary="How many pixels are ignored for Swipes at this Edge"/>

    <PreferenceCategory
        android:title="Other"/>

    <EditTextPreference
        android:defaultValue="@integer/DEF_TOUCH_DECAY_TIME"
        android:key="TOUCH_DECAY_TIME"
        android:numeric="integer"
        android:title="Touch Decay Time"
        android:summary="How many milliseconds a touch stays valid without moving (Swipe Detection)"/>

    <EditTextPreference
        android:defaultValue="@integer/DEF_SWIPE_FLING_THRESHOLD"
        android:key="SWIPE_FLING_THRESHOLD"
        android:numeric="integer"
        android:title="Swipe Threshold"
        android:summary="How many Pixels long a swipe has to be to be detected as a Swipe (Swipe Detection)"/>

</PreferenceScreen>