<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general_title" />

    <SwitchPreference
        android:defaultValue="@bool/DEF_BACK_DOUBLE_PRESS_EN"
        android:key="BACK_DOUBLE_PRESS_EN"
        android:summaryOff="@string/settings_general_confirm_exit_off"
        android:summaryOn="@string/settings_general_confirm_exit_on"
        android:title="@string/settings_general_confirm_exit_title" />

    <EditTextPreference
        android:defaultValue="@integer/DEF_BACK_DOUBLE_PRESS_TIMEOUT"
        android:dependency="BACK_DOUBLE_PRESS_EN"
        android:key="BACK_DOUBLE_PRESS_TIMEOUT"
        android:numeric="integer"
        android:summary="@string/settings_general_confirm_exit_timeout_summary"
        android:title="@string/settings_general_confirm_exit_timeout_title" />

    <SwitchPreference
        android:defaultValue="@bool/DEF_PERSIST_VOLUME_EN"
        android:key="PERSIST_VOLUME_EN"
        android:summaryOff="@string/settings_general_persist_volume_off"
        android:summaryOn="@string/settings_general_persist_volume_on"
        android:title="@string/settings_general_persist_volume_title" />

    <SwitchPreference
        android:defaultValue="@bool/DEF_PERSIST_BRIGHTNESS_EN"
        android:key="PERSIST_BRIGHTNESS_EN"
        android:summaryOff="@string/settings_general_persist_brightness_off"
        android:summaryOn="@string/settings_general_persist_brightness_on"
        android:title="@string/settings_general_persist_brightness_title" />
</PreferenceScreen>