<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_player_title"/>

    <SwitchPreference
        android:defaultValue="@bool/DEF_AUTO_PLAY"
        android:key="AUTO_PLAY"
        android:summaryOff="@string/settings_player_auto_play_off"
        android:summaryOn="@string/settings_player_auto_play_on"
        android:title="@string/settings_player_auto_play_title" />

    <SwitchPreference
        android:defaultValue="@bool/DEF_CLOSE_WHEN_FINISHED_PLAYING"
        android:key="CLOSE_WHEN_FINISHED_PLAYING"
        android:summaryOff="@string/settings_player_auto_close_off"
        android:summaryOn="@string/settings_player_auto_close_on"
        android:title="@string/settings_player_auto_close_title" />

    <SwitchPreference
        android:defaultValue="@bool/DEF_ENTER_PIP_ON_LEAVE"
        android:key="ENTER_PIP_ON_LEAVE"
        android:summaryOff="@string/settings_player_auto_pip_off"
        android:summaryOn="@string/settings_player_auto_pip_on"
        android:title="@string/settings_player_auto_pip_title" />

    <EditTextPreference
        android:defaultValue="@integer/DEF_SEEK_BUTTON_INCREMENT"
        android:key="SEEK_BUTTON_INCREMENT"
        android:title="@string/settings_player_seek_increment_title"
        android:summary="@string/settings_player_seek_increment_summary"/>

</PreferenceScreen>