<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.PlaybackActivity">

    <!-- Player -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pb_playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/layout_exo_controls" />

    <!-- Info Text (Volume/Brightness) -->
    <TextView
        android:id="@+id/pb_infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/info_text_background"
        android:text="Volume: xxx%"
        android:textAllCaps="true"
        android:textColor="@color/info_text_text"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <!-- Buffering Progress Wheel -->
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pb_playerBufferingProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:matProg_barColor="@color/player_buffering_progress"
        app:matProg_barWidth="5dp"
        app:matProg_fillRadius="true"
        app:matProg_progressIndeterminate="true" />
</RelativeLayout>