<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- content description is set in code -->
    <ImageView
        android:id="@+id/comp_qs_button_img"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:clickable="false"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/comp_qs_button_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"/>
</LinearLayout>
