<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- custom ripple effect -->
    <de.shadow578.yetanothervideoplayer.feature.controlview.ui.CircleRippleAnimationView
        android:id="@+id/ctl_ripple_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        app:rippleAnimationDuration="@integer/double_tap_seek_anim_duration_ripple"
        app:arcColor="@color/dtso_ripple_arc"
        app:arcSize="50dp"
        app:rippleColor="@color/dtso_ripple_circle" />

    <!-- seek overlay -->
    <de.shadow578.yetanothervideoplayer.feature.controlview.ui.DoubleTapSeekOverlay
        android:id="@+id/ctl_seek_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        app:seekAnimationDuration="@integer/double_tap_seek_anim_duration_overlay"
        app:enableSeekAmountStacking="true" />

    <!-- Info Text (Volume/Brightness) -->
    <TextView
        android:id="@+id/ctl_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/info_text_background"
        android:clickable="false"
        android:focusable="false"
        android:text="Volume: xxx%"
        android:textAllCaps="true"
        android:textColor="@color/info_text_text"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <!-- actual controls -->
    <de.shadow578.yetanothervideoplayer.feature.controlview.TapToHidePlayerControlView
        android:id="@+id/ctl_playercontrols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/layout_exo_controls"
        app:use_artwork="true" />
</RelativeLayout>
