<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/qs_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minWidth="250dp"
        android:orientation="vertical">

        <!-- Quality -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_quality"
            style="@style/QuickSettingsButton"
            android:visibility="gone"
            app:icon="@drawable/ic_high_quality_48px"
            app:text="@string/qs_quality" />

        <!-- Jump to -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_jump_to"
            style="@style/QuickSettingsButton"
            app:icon="@drawable/ic_jump_to"
            app:text="@string/qs_jump_to" />

        <!-- picture in picture -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_pip"
            style="@style/QuickSettingsButton"
            app:icon="@drawable/ic_picture_in_picture_48px"
            app:text="@string/qs_picture_in_picture" />

        <!-- Cast -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_cast"
            style="@style/QuickSettingsButton"
            android:visibility="gone"
            app:icon="@drawable/ic_cast_48px"
            app:text="@string/qs_cast" />

        <!-- repeat toggle -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_repeat_tgl"
            style="@style/QuickSettingsButton"
            app:icon="@drawable/ic_repeat_48px"
            app:text="@string/qs_repeat" />

        <!-- anime4k filter toggle TODO: placeholder icon -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_a4k_tgl"
            style="@style/QuickSettingsButton"
            app:icon="@drawable/ic_placeholder_48px"
            app:text="@string/qs_anime4k_off" />

        <!-- captions -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_captions"
            style="@style/QuickSettingsButton"
            android:visibility="gone"
            app:icon="@drawable/ic_closed_caption_48px"
            app:text="@string/qs_closed_captions" />

        <!-- settings -->
        <de.shadow578.yetanothervideoplayer.ui.components.ControlQuickSettingsButton
            android:id="@+id/qs_btn_app_settings"
            style="@style/QuickSettingsButton"
            app:icon="@drawable/ic_settings_48px"
            app:text="@string/qs_app_settings" />

    </LinearLayout>
</ScrollView>