<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_height="150dp">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:background="@color/hotpink">
        -->

    <!-- media thumbnail -->
    <ImageView
        android:id="@+id/mpv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="50"
        android:scaleType="fitCenter"
        tools:background="@color/white"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_placeholder_black_48dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="100">

        <!-- media title -->
        <TextView
            android:id="@+id/mpv_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Big Buck Bunny (Directors Cut)" />

        <!-- media duration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            tools:text="54:32" />

        <!-- media resolution -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            tools:text="1920 x 1080" />

    </RelativeLayout>
    <!--
    </LinearLayout>
    -->
</merge>