<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_base"
    tools:context=".ui.mediapicker.MediaPickerActivity">

    <!-- frame for media picker fragments -->
    <FrameLayout
        android:id="@+id/mediapicker_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mediapicker_navigation_bar" />

    <!-- bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mediapicker_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background_base"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/mediapicker_navigation_menu" />
</RelativeLayout>