<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- media entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediapicker_media_previews_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

    <!-- no media warning -->
    <RelativeLayout
        android:id="@+id/mediapicker_no_media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: make this nicer ;) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Media Found!"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>