<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Player placeholder -->
    <FrameLayout
        android:id="@+id/pb_playerViewPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="0dp" />

    <!-- Player Controls -->
    <de.shadow578.yetanothervideoplayer.feature.controlview.GesturePlayerControlView
        android:id="@+id/pb_playerControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="500dp"/>

    <!-- Buffering Progress Wheels for normal + pip mode -->
    <RelativeLayout
        android:id="@+id/pb_playerBufferingCont"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:elevation="1000dp"
        android:visibility="visible">

        <!-- Buffering Progress Wheel, normal mode-->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pb_playerBufferingWheel_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:matProg_barColor="@color/player_buffering_progress"
            app:matProg_barWidth="5dp"
            app:matProg_fillRadius="true"
            app:matProg_progressIndeterminate="true" />

        <!-- Buffering Progress Wheel, pip mode-->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pb_playerBufferingWheel_pipmode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:matProg_barColor="@color/player_buffering_progress"
            app:matProg_barWidth="5dp"
            app:matProg_fillRadius="false"
            app:matProg_progressIndeterminate="true" />
    </RelativeLayout>
</merge>